<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:id="@+id/txtView"
        android:textSize="20dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:tag="@string/app_name"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnTwo"/>
        <Button
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnThree"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnFour"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnFive"/>
        <Button
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSix"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnSeven"/>
        <Button
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnEight"/>
        <Button
            android:layout_height="120dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/btnNine"/>

    </TableRow>



</TableLayout>
